<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <div class="wrapper">
        <header>Currency Converter</header>
        <form action="#">
            <div class="amount">
                <p>Enter Amount</p>
                <input id="amount" type="number" step="0.01" value="">
            </div>
            <div class="drop-list">
                <div class="from">
                    <p>From</p>
                    <div class="select-box">
                        <select id="from"></select>
                    </div>
                </div>
                <div class="icon"><i class="fa-solid fa-arrow-right-arrow-left" id="btn-swap"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-box">
                        <select id="to"></select>
                    </div>
                </div>
            </div>
            <div class="exchange-rate" id="exchange-rate"></div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>